spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=Hem@2525

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update



spring.application.name=crudnew
server.port=9090
 

 
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


